<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="65" scaleW="828" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="207">
    <char id="33" x="2" y="2" width="9" height="53" xoffset="7" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="2" y="57" width="20" height="13" xoffset="7" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="38" height="38" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="2" y="72" width="38" height="67" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="37" x="2" y="141" width="53" height="53" xoffset="7" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="38" x="42" y="42" width="38" height="67" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="13" y="42" width="9" height="13" xoffset="7" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="2" y="196" width="24" height="67" xoffset="7" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="2" y="265" width="24" height="67" xoffset="7" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="42" y="111" width="24" height="24" xoffset="7" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="53" y="2" width="24" height="24" xoffset="7" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="24" y="42" width="9" height="13" xoffset="7" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="53" y="28" width="24" height="10" xoffset="7" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="24" y="57" width="9" height="9" xoffset="7" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="2" y="334" width="38" height="67" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="2" y="403" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="28" y="196" width="9" height="53" xoffset="7" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="28" y="251" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="51" x="39" y="196" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="52" x="57" y="137" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="82" y="2" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="82" y="57" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="42" y="306" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="68" y="251" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="79" y="192" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="2" y="458" width="9" height="38" xoffset="7" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="13" y="458" width="9" height="42" xoffset="7" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="24" y="458" width="24" height="38" xoffset="7" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="97" y="112" width="24" height="24" xoffset="7" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="97" y="138" width="24" height="38" xoffset="7" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="42" y="361" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="64" x="50" y="416" width="38" height="46" xoffset="7" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="122" y="2" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="122" y="57" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="82" y="306" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="82" y="361" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="108" y="247" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="119" y="178" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="123" y="112" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="90" y="416" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="162" y="2" width="9" height="53" xoffset="7" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="162" y="57" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="173" y="2" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="122" y="302" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="122" y="357" width="53" height="53" xoffset="7" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="148" y="233" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="159" y="167" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="163" y="112" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="202" y="57" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="213" y="2" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="162" y="288" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="188" y="222" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="199" y="167" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="203" y="112" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="242" y="57" width="67" height="53" xoffset="7" yoffset="14" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="253" y="2" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="293" y="2" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="130" y="412" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="170" y="412" width="17" height="67" xoffset="7" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="92" x="177" y="343" width="38" height="67" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="93" x="189" y="412" width="17" height="67" xoffset="7" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="94" x="68" y="112" width="20" height="13" xoffset="7" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="123" y="167" width="31" height="9" xoffset="0" yoffset="65" xadvance="29" page="0" chnl="15"/>
    <char id="96" x="50" y="481" width="13" height="13" xoffset="7" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="97" x="130" y="467" width="38" height="38" xoffset="7" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="202" y="277" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="65" y="471" width="38" height="38" xoffset="7" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="228" y="222" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="239" y="167" width="38" height="38" xoffset="7" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="102" x="208" y="412" width="31" height="60" xoffset="7" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="243" y="112" width="38" height="52" xoffset="7" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="217" y="332" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="242" y="277" width="9" height="53" xoffset="7" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="241" y="387" width="31" height="67" xoffset="7" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="253" y="277" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="257" y="332" width="9" height="53" xoffset="7" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="268" y="332" width="53" height="38" xoffset="7" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="241" y="456" width="38" height="38" xoffset="7" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="268" y="207" width="38" height="38" xoffset="7" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="274" y="372" width="38" height="52" xoffset="7" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="293" y="247" width="38" height="52" xoffset="7" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="279" y="166" width="31" height="38" xoffset="7" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="308" y="206" width="38" height="38" xoffset="7" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="116" x="281" y="426" width="24" height="53" xoffset="7" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="283" y="112" width="38" height="38" xoffset="7" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="312" y="152" width="38" height="38" xoffset="7" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="311" y="57" width="67" height="38" xoffset="7" yoffset="29" xadvance="79" page="0" chnl="15"/>
    <char id="120" x="333" y="2" width="38" height="38" xoffset="7" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="373" y="2" width="38" height="52" xoffset="7" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="122" x="323" y="97" width="38" height="38" xoffset="7" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="307" y="426" width="31" height="67" xoffset="7" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="323" y="301" width="9" height="67" xoffset="7" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="334" y="246" width="31" height="67" xoffset="7" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="126" x="239" y="207" width="27" height="13" xoffset="7" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="130" x="311" y="97" width="9" height="13" xoffset="7" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="132" x="333" y="42" width="20" height="13" xoffset="7" yoffset="58" xadvance="32" page="0" chnl="15"/>
    <char id="133" x="24" y="498" width="38" height="10" xoffset="7" yoffset="58" xadvance="50" page="0" chnl="15"/>
    <char id="136" x="323" y="137" width="20" height="13" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="137" x="323" y="370" width="81" height="53" xoffset="7" yoffset="14" xadvance="94" page="0" chnl="15"/>
    <char id="138" x="340" y="425" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="139" x="348" y="192" width="24" height="38" xoffset="7" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="140" x="352" y="137" width="53" height="53" xoffset="7" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="145" x="355" y="42" width="9" height="13" xoffset="7" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="146" x="170" y="496" width="9" height="13" xoffset="7" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="147" x="170" y="481" width="20" height="13" xoffset="7" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="148" x="181" y="496" width="20" height="13" xoffset="7" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="149" x="363" y="97" width="38" height="38" xoffset="7" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="150" x="97" y="178" width="17" height="10" xoffset="7" yoffset="36" xadvance="29" page="0" chnl="15"/>
    <char id="151" x="208" y="474" width="31" height="9" xoffset="7" yoffset="36" xadvance="43" page="0" chnl="15"/>
    <char id="152" x="293" y="301" width="27" height="13" xoffset="7" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="154" x="334" y="315" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="155" x="380" y="56" width="24" height="38" xoffset="7" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="156" x="403" y="96" width="53" height="38" xoffset="7" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="159" x="367" y="232" width="38" height="64" xoffset="7" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="160" x="50" y="496" width="0" height="0" xoffset="0" yoffset="65" xadvance="43" page="0" chnl="15"/>
    <char id="161" x="374" y="298" width="9" height="52" xoffset="7" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="162" x="385" y="298" width="38" height="53" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="165" x="380" y="425" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="168" x="202" y="332" width="13" height="6" xoffset="7" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="171" x="406" y="56" width="38" height="38" xoffset="7" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="173" x="281" y="481" width="24" height="10" xoffset="7" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="175" x="281" y="493" width="24" height="10" xoffset="7" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="176" x="192" y="481" width="13" height="13" xoffset="7" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="177" x="374" y="192" width="24" height="38" xoffset="7" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="180" x="50" y="464" width="13" height="13" xoffset="7" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="187" x="400" y="192" width="38" height="38" xoffset="7" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="191" x="413" y="2" width="38" height="52" xoffset="7" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="192" x="406" y="353" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="193" x="420" y="422" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="194" x="453" y="2" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="195" x="425" y="232" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="196" x="440" y="136" width="38" height="63" xoffset="7" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="197" x="446" y="301" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="198" x="458" y="71" width="53" height="53" xoffset="7" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="200" x="493" y="2" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="201" x="465" y="201" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="202" x="480" y="126" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="203" x="460" y="370" width="38" height="63" xoffset="7" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="204" x="460" y="435" width="13" height="67" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="205" x="475" y="435" width="13" height="67" xoffset="7" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="206" x="490" y="435" width="20" height="67" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="207" x="407" y="232" width="13" height="63" xoffset="6" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="209" x="486" y="270" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="210" x="505" y="195" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="211" x="500" y="339" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="212" x="526" y="264" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="213" x="512" y="408" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="214" x="540" y="333" width="38" height="63" xoffset="7" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="215" x="207" y="485" width="24" height="24" xoffset="7" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="216" x="513" y="71" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="217" x="533" y="2" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="218" x="520" y="126" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="219" x="545" y="195" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="220" x="566" y="264" width="38" height="63" xoffset="7" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="221" x="552" y="398" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="224" x="553" y="71" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="225" x="580" y="329" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="226" x="573" y="2" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="227" x="560" y="126" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="228" x="593" y="57" width="38" height="49" xoffset="7" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="229" x="613" y="2" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="230" x="552" y="467" width="53" height="38" xoffset="7" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="232" x="592" y="384" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="233" x="607" y="439" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="234" x="585" y="181" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="235" x="600" y="108" width="38" height="49" xoffset="7" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="236" x="407" y="136" width="13" height="53" xoffset="4" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="237" x="422" y="136" width="13" height="53" xoffset="7" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="238" x="606" y="236" width="20" height="53" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="239" x="633" y="57" width="13" height="49" xoffset="6" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="241" x="625" y="159" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="242" x="620" y="291" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="243" x="628" y="214" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="244" x="632" y="346" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="245" x="660" y="269" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="246" x="640" y="108" width="38" height="49" xoffset="7" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="247" x="512" y="477" width="24" height="31" xoffset="7" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="248" x="648" y="57" width="38" height="38" xoffset="7" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="249" x="665" y="159" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="250" x="668" y="214" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="251" x="653" y="2" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="252" x="680" y="97" width="38" height="49" xoffset="7" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="253" x="693" y="2" width="38" height="67" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="255" x="705" y="148" width="38" height="63" xoffset="7" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="305" x="105" y="471" width="9" height="38" xoffset="7" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="338" x="720" y="71" width="53" height="53" xoffset="7" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="339" x="733" y="2" width="53" height="38" xoffset="7" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="352" x="647" y="401" width="38" height="67" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="353" x="672" y="324" width="38" height="53" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="376" x="708" y="213" width="38" height="64" xoffset="7" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="710" x="293" y="316" width="20" height="13" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="711" x="233" y="496" width="20" height="13" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="730" x="592" y="439" width="13" height="13" xoffset="7" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="732" x="374" y="353" width="27" height="13" xoffset="7" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="8211" x="348" y="232" width="17" height="10" xoffset="7" yoffset="36" xadvance="29" page="0" chnl="15"/>
    <char id="8212" x="312" y="192" width="31" height="9" xoffset="7" yoffset="36" xadvance="43" page="0" chnl="15"/>
    <char id="8216" x="660" y="324" width="9" height="13" xoffset="7" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="8217" x="446" y="71" width="9" height="13" xoffset="7" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="8218" x="500" y="408" width="9" height="13" xoffset="7" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="8220" x="255" y="496" width="20" height="13" xoffset="7" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="8221" x="217" y="387" width="20" height="13" xoffset="7" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="8222" x="307" y="495" width="20" height="13" xoffset="7" yoffset="58" xadvance="32" page="0" chnl="15"/>
    <char id="8226" x="647" y="470" width="38" height="38" xoffset="7" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="8230" x="607" y="494" width="38" height="10" xoffset="7" yoffset="58" xadvance="50" page="0" chnl="15"/>
    <char id="8240" x="745" y="126" width="81" height="53" xoffset="7" yoffset="14" xadvance="94" page="0" chnl="15"/>
    <char id="8249" x="700" y="279" width="24" height="38" xoffset="7" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="8250" x="775" y="42" width="24" height="38" xoffset="7" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="22" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>